C:\vs2022\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.exe
C:\vs2022\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.deps.json
C:\vs2022\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.runtimeconfig.json
C:\vs2022\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.dll
C:\vs2022\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.pdb
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.csproj.AssemblyReference.cache
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.GeneratedMSBuildEditorConfig.editorconfig
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.AssemblyInfoInputs.cache
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.AssemblyInfo.cs
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.csproj.CoreCompileInputs.cache
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.dll
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\refint\Exam 2.dll
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.pdb
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.genruntimeconfig.cache
C:\vs2022\Exam 2\Exam 2\obj\Debug\net6.0\ref\Exam 2.dll
